<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="$(TargetDir)DM.T4.dll"#>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Text.RegularExpressions"#>
<#@ import namespace="DM.T4"#>
<#@ include file="$(TargetDir)ModelAuto.ttinclude"#>
<#    var manager2 = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>
<# 
    ModelManager manager = new ModelManager();
    List<string> list=manager.GetTableList();
    foreach (var item in list)
    {
        string tableName=item;
        DataTable table= manager.GetTableSchema(tableName);
        string strTableMemo=string.Empty;
        if(table!=null&&table.Rows.Count>0)
        {
            strTableMemo=table.Rows[0]["表说明"].ToString();
        }
        manager2.StartBlock(tableName+"Service.cs");
 #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码从T4模板生成。
//     黄正辉（623128629@qq.com）
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Linq.Expressions;
using System.Data.Common;
using DM.Domain;
using DM.Tools;
using DM.Interface;
using DM.Interface.IService;
using DM.Interface.IRepository;

namespace DM.Service.BusinessService
{
    /// <summary>
    /// 业务实现：<#= strTableMemo #> (<#= tableName #>)
    /// </summary>
    public partial class <#=tableName #>Service :ServiceBase<<#=tableName #>>,  I<#=tableName #>Service,IDependency
    {
       I<#=tableName #>Repository m_iRepository=null;
       public <#=tableName #>Service(I<#=tableName #>Repository iRepository)
            : base(iRepository)  //IOC注入Repository
       {
            m_iRepository=iRepository;
       }
        
    }
}
<#        
 
        manager2.EndBlock(); 
    }
    manager2.Process(true);
#>
